# Application Config
SERVER_PORT=8080
CORS_ORIGIN_ALLOWED=*
JWT_SECRET=R@h2s14
JWT_EXPIRY_TIME_SECONDS=900

# Database Config
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=edts-employee
DATABASE_USERNAME=root
DATABASE_PASSWORD=